.design-develop{
    position: absolute;
    font-size: 12px;
    left: 50%;
    bottom: 15px;
    transform: translateX(-50%);
}
.section-subtitle {
    display: inline-block;
}

.btn-right-side {
    margin-bottom: 10px;
}

.fa-x {
    font-size: 20px;
}

.delete-form {
    display: inline-block;
    position: absolute;
    margin-left: 3px;
}

.delete-form>.btn-xs {
    font-size: 10px;
    color: white;
    background-color: #189279;
}

.delete-form>.btn-xs:hover,
.delete-form>.btn-xs:focus {
    background-color: #23d4af;
}

.preview-div {
   padding-top: 5px;
}

div.preview-div:empty {
    display: none;
}

.control-label {
    position: relative;
}

.require::after {
    content: " *";
    color: #d2322d;
    position: absolute;
    top: 4px;
    margin: 0 0 0 5px;
}

@media only screen and (max-width: 640px) {
    .require::after {
        top: 0;
    }
}


/*Loging New CSS*/

body {
    background: linear-gradient(to right, rgba(189, 246, 255, 1),
    rgba(255, 207, 213, 1));
}

.page-header {
    background: linear-gradient(to right, rgb(24, 94, 78), rgb(68, 221, 183),
    rgb(24, 94, 78));
}

.left-sidebar-title {}

ul#main-nav ul.child-nav.level-2,
.left-sidebar .nano {
    background: linear-gradient(to right, rgb(24, 94, 78), rgb(24, 120, 78),
    rgb(24, 94, 78));
}

ul#main-nav>li {
    border-bottom: 1px solid #185e4e;
}

ul#main-nav ul.child-nav.level-1 li a:hover,
ul#main-nav ul.child-nav.level-1 li a:focus,
ul#main-nav ul.child-nav.level-1 li a:hover,
ul#main-nav ul.child-nav.level-1 li a:focus,
ul#main-nav li a:hover,
ul#main-nav li a:focus,
ul#main-nav>li.active-item>a {
    background: linear-gradient(to right, rgb(24, 94, 78), rgb(24, 120, 78),
    rgb(24, 94, 78));
    box-shadow: none !important;
    border-bottom-left-radius: 0px;
}

.active-item a {
    background: linear-gradient(to right, rgb(24, 120, 78), rgb(24, 94, 78),
    rgb(24, 120, 78));
}

.left-sidebar .left-sidebar-header .left-sidebar-toggle {
    background: #185e4e;
}

.left-sidebar .left-sidebar-header {
    background: #1e6d4e;
}

.page-header .leftside-header .logo {
    padding-left: 20px;
}

.logo h4 a {
    color: #fff;
}

.page-header .leftside-header .logo {
    width: 100%;
}

.logo h4 {
    margin-top: 17px;
}

ul#main-nav ul.child-nav.level-1 {
    background: linear-gradient(to right, rgb(24, 94, 78), rgb(24, 120, 78),
    rgb(24, 94, 78));
    -webkit-box-shadow: none;
    box-shadow: none;
}

ul#main-nav ul.child-nav.level-1 li a:hover,
ul#main-nav ul.child-nav.level-1 li a:focus {
    background: linear-gradient(to right, rgb(24, 94, 78), rgb(68, 221, 183),
    rgb(24, 94, 78));
}

ul#main-nav ul.child-nav.level-2 {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.datepicker {

    z-index: 9999;
}

.action-table {
    padding-bottom: 100px;
}


/*
Comments in modal
=====================
*/

.comment-main-level {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.comments-list {
    padding: 0;
    margin: 0;
}

.comments-list li {
    display: block;
    position: relative;
}

.comments-list .comment-box {
    position: relative;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

.comment-box .comment-head {
    background: #FCFCFC;
    padding: 0 12px;
    border-bottom: 1px solid #E5E5E5;
    overflow: hidden;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.comment-box .comment-name {
    color: #283035;
    font-size: 14px;
    font-weight: 700;
    float: left;
    margin-right: 10px;
}

.comment-box .comment-name a {
    color: #283035;
}

.comment-box .comment-head span {
    float: left;
    color: #999;
    font-size: 13px;
    position: relative;
    top: 1px;
}

.comment-box .comment-content {
    background: #FFF;
    padding: 12px;
    font-size: 15px;
    color: #595959;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

.comment-box .comment-name.by-author,
.comment-box .comment-name.by-author a {
    color: #03658c;
}

.comment-name i{
	display:  inline-block;
	padding-right: 5px;
}


.fa-ban{
    font-size: 1.3em;
}
.th-custom-check label.check{
	top:-10px;
}

.panel.gallery-wrap{
    padding:0;
}
.panel.gallery-wrap img{
    max-height: 100%;
}

@media only screen and (max-width: 766px) {
    .comments-container {
        width: 480px;
    }

    .comments-list .comment-box {
        width: 390px;
    }  
   
    .tabs .nav-tabs > li{
        height: 50px;
    }
    .delete-form{
        position: static;
        margin:2px 0 0;
    }
    .action-box a{
        margin:0 3px;
    }
    .action-table{
        padding-bottom: 0;
    }
    form button.btn{
        margin-bottom:10px !important;
    }
}
