html {
    height: 100%;
}

body.loging_body {
    height: 100%;
    /*background:linear-gradient(to right, rgba(189,246,255,1), rgba(255,207,213,1));*/
    background: url(images/body-bg.png) repeat-y;
}

.img-bg {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(images/foot-bg.png) no-repeat center bottom;
}

.login-box {
    width: 360px;
    padding: 15px 30px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.5);
    xbackground: #ddd;
}

.logo {
    width: 200px;
    height: 200px;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    border: 2px solid #FF0000;
    border-radius: 50%;
    box-shadow: 0 0 5px 0 #ff0000;
    border: 5px solid #fff;
}

.logo img {
    width: 80%;
    padding-top: 20px;
    display: inline-block;
}

.admin-form {
    padding: 15px 0 0;
    margin: 0;
}

.inputin {
    padding: 0 0 18px;
    margin: 0;
}

.field {
    width: 100%;
    padding: 8px 18px;
    margin: 0;
    color: #888;
    outline: 0;
    font-size: 16px;
    line-height: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border: 2px solid #cecece;
    border-radius: 30px;
}

.field:focus {
    outline: 0;
    color: #ff0000;
    border-color: #ff0000;
}

.field::-webkit-input-placeholder {
    color: #888
}

.field::-moz-placeholder {
    color: #888
}

.field:-ms-input-placeholder {
    color: #888
}

.field:-moz-placeholder {
    color: #888
}
span.input-with-icon {
    width: 100%;
}
input#password_confirmation, input#email, input#password {
    border-radius: 30px;
}
.logbtn-wrap {
    width: auto;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.logBtn {
    min-width: 153px;
    padding: 8px 18px;
    margin: 0;
    float: left;
    color: #fff;
    border: none;
    font-size: 18px;
    line-height: 24px;
    border-radius: 30px;
    background-color: #ff0000;
}

.logbtn-wrap a {
    padding: 11px 0 0;
    margin: 0;
    color: #000;
    float: right;
    font-size: 16px;
    line-height: 20px;
    text-decoration: underline;
}


.left-img, .right-img  {
    position: absolute;
}
.left-img> img, .right-img> img  {
    width:180px;
}
.left-img {
    top: 30%;
    left: 12%;
}

.right-img {
    top: 20%;
    right: 12%;
}

.animated {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes zoomInUp {
    from {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
}

.zoomInUp {
    -webkit-animation-name: zoomInUp;
    animation-name: zoomInUp;
}


/* Standard syntax */

@keyframes example1 {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    25% {
        transform: scale(1.1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    75% {
        transform: scale(1.1);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes example2 {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 0;
    }
    25% {
        transform: scale(1.1) rotate(20deg);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2) rotate(-30deg);
        opacity: 1;
    }
    75% {
        transform: scale(1.1)rotate(20deg);
        opacity: 0.5;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 0;
    }
}