 #main-table {
     width: 100%;
     margin: 0 auto;
     border-collapse: collapse;
     border: 1px solid #eee;
 }

 .img {
     width: 100px;
     padding-top: 10px;
     padding-left: 10px;
 }

 .header {
     padding: 0;
     margin: 0;
     padding-top: 5px;
     font-size: 24px;
     line-height: 25px;
     text-align: center;
 }

 .uppercase {
     text-transform: uppercase;
 }

 .sub-header {
     padding: 0;
     margin: 0;
     font-size: 14px;
     line-height: 25px;
     text-align: center;
 }

 .subtable {
     width: 100%;
     border-collapse: collapse;
     border: 0;
     margin-bottom: 15px;
 }

 .subtable tr td {
     padding-left: 5px;
 }

 .title {
     display: inline-block;
     white-space: nowrap;
     font-weight: bold;
 }

 .data {
     display: inline-block;
     white-space: pre-wrap;
     border-bottom: 1px dashed #000;
 }

 .no-border {
     border: none !important;
 }

 .last-table {
     margin-top: 40px;
 }

 .content {
     margin-left: 15px;
     display: inline-block;
     border-top: 1px dashed #000;
 }

 .tel {
     text-align: center;
     font-size: 14px;
 }

 .last-table td {
     text-align: center;
 }