{
	"name" : "laravel/laravel",
	"description" : "The Laravel Framework.",
	"keywords" : [
		"framework",
		"laravel"
	],
	"license" : "MIT",
	"type" : "project",
	"require" : {
		"php": ">=7.1.3",
		"barryvdh/laravel-dompdf": "^0.8.2",
		"doctrine/dbal": "^2.9",
		"fideloper/proxy": "~4.0",
		"intervention/image": "^2.4",
		"laravel/framework": "5.6.*",
		"laravel/tinker": "~1.0",
		"maatwebsite/excel": "^3.0",
		"niklasravnsborg/laravel-pdf": "^3.0",
		"yajra/laravel-datatables-oracle": "~8.0"
	},
	"require-dev" : {
		"filp/whoops" : "~2.0",
		"nunomaduro/collision" : "~1.1",
		"fzaninotto/faker" : "~1.4",
		"mockery/mockery" : "~1.0",
		"phpunit/phpunit" : "~7.0",
		"symfony/thanks" : "^1.0",
		"laravelcollective/html" : "^5.4.0"
	},
	"autoload" : {
		"classmap" : [
			"database/seeds",
			"database/factories"
		],
		"psr-4" : {
			"App\\" : "app/"
		},
		"files" : [
			"app/Helpers/Common.php"
		]
	},
	"autoload-dev" : {
		"psr-4" : {
			"Tests\\" : "tests/"
		}
	},
	"extra" : {
		"laravel" : {}
	},
	"scripts" : {
		"post-root-package-install" : "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
		"post-create-project-cmd" : "@php artisan key:generate",
		"post-autoload-dump" : [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover"
		]
	},
	"config" : {
		"preferred-install" : "dist",
		"sort-packages" : true,
		"optimize-autoloader" : true
	},
	"minimum-stability" : "dev",
	"prefer-stable" : true
}
