/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/


/* LEFT SIDEBAR SUBNAVIGATION */


/*================================================*/

ul#main-nav.nav-left-lines {
    ul.child-nav {
        li {
            a {
                &:before {
                    position: absolute;
                    content: "";
                    left: 28px;
                    top: 0px;
                    bottom: 0px;
                    border-left: 1px solid #2f2f2f;
                }
            }
            &:hover > a:before {
                border-color: $color-primary;
            }
            &.active-item { 
                > a {
                    color: $c-left-sidebar-left-line-item-text-active;
                    &:before {
                        border-color: $color-primary !important;
                    }
                }
            } 
            &.open-item {
                &:before {
                    position: absolute;
                    content: "";
                    left: 28px;
                    top: 41px;
                    bottom: 0px;
                    border-top: 1px solid $color-primary;
                    width: 23px;
                }
                > a {
                    &:before {
                        border-color: $color-primary;
                    }
                }
            }
            &.has-child-item {
                >a:after {
                    padding: 10px;
                }
            }
        }
        // LEVEL 1
        //================================================
        &.level-1 {
            li {
                a {
                    padding: $width-p-nav-left-lines-level-1;
                }
            }
        }
        // LEVEL 2
        //================================================
        &.level-2 {
            li {
                &.open-item {
                    &:before {
                        left: 50px;
                        top: 37px;
                        width: 21px;
                    }
                }
                a {
                    padding: $width-p-nav-left-lines-level-2;
                    &:before {
                        left: 50px;
                    }
                }
                &.has-child-item {
                    >a:after {
                        padding: 8px;
                    }
                }
            }
        }
        // LEVEL 3
        //================================================
        &.level-3 {
            li {
                a {
                    padding: $width-p-nav-left-lines-level-3;
                    &:before {
                        left: 70px;
                    }
                }
            }
        }
    }
}
