/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
/* WIDGETS - TIMELINES*/
/*================================================*/
.timeline {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: 4px;
        left: 20px;
        height: 100%;
        width: 3px;
        background: $color-scale-2;
    }
    .timeline-box {
        margin-bottom: 20px;
        position: relative;
        // ICON
        //================================================
        .timeline-icon {
            position: absolute;
            top: 4px;
            left: 7px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 16px;
            background: $color-scale-2;
            text-align: center;
            i {
                display: block;
                width: 30px;
                height: 30px;
                position: relative;
                top: 6px;
                color: $color-light;
            }
        }
        // CONTENT
        //================================================
        .timeline-content {
            &:before {
                font-family: 'FontAwesome';
                @include font-size(24);
                content: '\f0d9';
                color: $color-light;
                position: absolute;
                top: 6px;
                left: -8px;
            }
            position: relative;
            margin-left: 54px;
            background: white;
            border-radius: 4px 4px 0px 0px;
            padding: 8px 15px;
            .tl-title {
                margin-top: 5px;
            }
        }
        // FOOTER
        //================================================
        .timeline-footer {
            margin-left: 54px;
            padding: 3px 8px;
            background: $color-scale-0;
            border-radius: 0px 0px 4px 4px;
            span {
                font-size: 10px;
                color: $color-muted;
            }
        }
    }
    //=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    // RIGHT TIMELINE
    //================================================
    &.tl-right {
        &:before {
            left: auto;
            right: 20px;
        }
        .timeline-box {
            .timeline-icon {
                position: absolute;
                right: 7px;
                left: initial;
            }
            .timeline-content {
                &:before {
                    right: -8px;
                    content: '\f0da';
                    left: initial;
                }
                margin-right: 54px;
                margin-left: 0px;
            }
            .timeline-footer {
                margin-right: 54px;
                margin-left: 0px;
                text-align: right;
            }
        }
    }
}
